[Interface]
PrivateKey = ${client_private_key}
Address = 10.200.200.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = ${server_public_key}
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
Endpoint = ${server_ip}:443
