[Interface]
Address = 10.200.200.${index + 2}/24
DNS = 1.1.1.1
PrivateKey = ${client_private_key.content}

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
Endpoint = ${server_ip}:443
PublicKey = ${server_public_key}
